// Quest NPC Template
// Generated by RO Agent on {timestamp}

{map_name},{x},{y},{direction}	script	{npc_name}	{npc_sprite},{{

if ({quest_variable} == 0) {{
    // First time talking
    mes "[{npc_name}]";
    mes "{dialog}";
    next;
    mes "[{npc_name}]";
    mes "Will you help me?";
    if (select("Yes:No") == 1) {{
        mes "[{npc_name}]";
        mes "Great! Here's what you need to do...";
        set {quest_variable},1;
        close;
    }}
    mes "[{npc_name}]";
    mes "Come back when you're ready.";
    close;
}}

if ({quest_variable} == 1) {{
    // Quest in progress
    mes "[{npc_name}]";
    mes "How is the quest going?";
    // Add quest completion checks here
    close;
}}

close;
}}
