// Warp NPC Template
// Generated by RO Agent on {timestamp}

{map_name},{x},{y},{direction}	script	{npc_name}	{npc_sprite},{{

mes "[{npc_name}]";
mes "Hello! I can take you to {destination_name}.";
mes "Would you like to go there?";
mes "It will cost {cost} zeny.";
next;

if (select("Yes:No") == 1) {{
    if (Zeny >= {cost}) {{
        set Zeny, Zeny - {cost};
        warp "{destination_map}",{dest_x},{dest_y};
    }} else {{
        mes "[{npc_name}]";
        mes "You don't have enough zeny!";
        close;
    }}
}}

mes "[{npc_name}]";
mes "Safe travels!";
close;
}}
